A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\bin\Debug\net6.0\Task47.exe
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\bin\Debug\net6.0\Task47.deps.json
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\bin\Debug\net6.0\Task47.dll
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\bin\Debug\net6.0\Task47.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.dll
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\refint\Task47.dll
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task47\obj\Debug\net6.0\ref\Task47.dll
