A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\bin\Debug\net6.0\Task50.exe
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\bin\Debug\net6.0\Task50.deps.json
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\bin\Debug\net6.0\Task50.dll
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\bin\Debug\net6.0\Task50.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.dll
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\refint\Task50.dll
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.pdb
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
A:\GB\Intr_In_Progr_Lang\C#_hw7\Task50\obj\Debug\net6.0\ref\Task50.dll
